# spring-boilerplate

single-module-non-reactive/: .gitignore  HELP.md  README.md  pom.xml  sonar-project.properties
single-module-non-reactive/.docker/: Dockerfile
single-module-non-reactive/.env/: dev.env
single-module-non-reactive/.scannerwork/: report-task.txt
single-module-non-reactive/.script/: build_docker.sh  docker_run.sh  sonar_scanner.sh
single-module-non-reactive/src/main/java/com/nantaaditya/example/: ExampleApplication.java
single-module-non-reactive/src/main/java/com/nantaaditya/example/api/: ApiExceptionHandler.java  ExampleController.java
single-module-non-reactive/src/main/java/com/nantaaditya/example/client/: MockClient.java  RestSender.java
single-module-non-reactive/src/main/java/com/nantaaditya/example/configuration/: AsyncConfiguration.java  AsyncTaskConfiguration.java  ClientBeanConfiguration.java  JpaAuditorConfiguration.java  ObservationConfiguration.java  RestClientBeanConfiguration.java  RestSenderConfiguration.java  RetryProcessorConfiguration.java  RetryTemplateConfiguration.java  SwaggerConfiguration.java  TraceLogConfiguration.java  WebMvcConfiguration.java
single-module-non-reactive/src/main/java/com/nantaaditya/example/entity/: BaseEntity.java  DeadLetterProcess.java  EventLog.java
single-module-non-reactive/src/main/java/com/nantaaditya/example/factory/: RestClientHelperFactory.java  RestSenderFactory.java  RetryProcessorHelperFactory.java  RetryTemplateHelperFactory.java
single-module-non-reactive/src/main/java/com/nantaaditya/example/helper/: ContextHelper.java  DateTimeHelper.java  GsonHelper.java  MaskingHelper.java  MavenHelper.java  ObservationHelper.java  RestClientHelper.java  RestSender.java  RestSenderHelper.java  RetryHelper.java  RetryProcessorHelper.java  RetryTemplateHelper.java  StringHelper.java  TaskRetryHelper.java  TsidHelper.java
single-module-non-reactive/src/main/java/com/nantaaditya/example/interceptor/: ClientLogInterceptor.java  EventLogInterceptor.java  HeaderFilter.java  ResponseHeaderInterceptor.java
single-module-non-reactive/src/main/java/com/nantaaditya/example/listener/: AppObservationListener.java  RetryTemplateListener.java
single-module-non-reactive/src/main/java/com/nantaaditya/example/properties/: AsyncTaskProperties.java  ClientProperties.java  LogProperties.java  RetryProperties.java  SwaggerProperties.java
single-module-non-reactive/src/main/java/com/nantaaditya/example/repository/: DeadLetterProcessRepository.java  EventLogRepository.java
single-module-non-reactive/src/main/resources/: application.yml  banner.txt  logback-spring.xml  logback.xml
single-module-non-reactive/src/main/resources/db/migration/: V1__create_event_log_table.sql  V2__create_dead_letter_process_table.sql
single-module-non-reactive/src/test/java/com/nantaaditya/example/: CucumberSpringConfiguration.java  ExampleApplicationTests.java
single-module-non-reactive/src/test/java/com/nantaaditya/example/api/: ApiExceptionHandlerTest.java  BaseIntegrationTest.java  ExampleApiTest.java
single-module-non-reactive/src/test/java/com/nantaaditya/example/configuration/: AsyncTaskConfigurationTest.java  ClientBeanConfigurationTest.java  CucumberSuiteTest.java  CucumberTestSuite.java  JpaAuditorConfigurationTest.java  RestClientBeanConfigurationTest.java  RetryTemplateConfigurationTest.java  TraceLogConfigurationTest.java
single-module-non-reactive/src/test/java/com/nantaaditya/example/helper/: ApiHelper.java  DateTimeHelperTest.java  GsonHelperTest.java  MaskingHelperTest.java  RetryHelperTest.java  StringHelperTest.java
single-module-non-reactive/src/test/java/com/nantaaditya/example/interceptor/: ClientLogInterceptorTest.java  EventLogInterceptorTest.java
single-module-non-reactive/src/test/java/com/nantaaditya/example/listener/: AppObservationListenerTest.java
single-module-non-reactive/src/test/java/com/nantaaditya/example/steps/: ExampleStep.java
single-module-non-reactive/src/test/resources/: application.yml  extent.properties  logback-spring.xml
single-module-non-reactive/src/test/resources/features/example/: ExampleAPI.feature
single-module-reactive/: pom.xml
single-module-reactive/src/main/java/com/nantaaditya/example/: SingleModuleReactiveApplication.java
single-module-reactive/src/main/java/com/nantaaditya/example/api/: TestController.java
single-module-reactive/src/main/java/com/nantaaditya/example/configuration/: AsyncTaskConfiguration.java  GsonConfiguration.java  LogbookWebClientConfiguration.java  ObservationConfiguration.java  R2dbcAuditorConfiguration.java  RetryProcessorConfiguration.java  TraceLogConfiguration.java  WebClientConfiguration.java
single-module-reactive/src/main/java/com/nantaaditya/example/entity/: BaseEntity.java  DeadLetterProcess.java  EventLog.java
single-module-reactive/src/main/java/com/nantaaditya/example/factory/: WebClientFactory.java  WebClientServiceFactory.java
single-module-reactive/src/main/java/com/nantaaditya/example/helper/: AsyncMDCTaskDecorator.java  ContextHelper.java  CustomQueryHelper.java  DateTimeHelper.java  ErrorHelper.java  EventLogHelper.java  MaskingHelper.java  ObservationHelper.java  ReactorHelper.java  ResponseHelper.java  RetryHelper.java  RetryProcessorHelper.java  StringHelper.java  TaskRetryHelper.java  TracerHelper.java  TsidHelper.java  WebClientHelper.java
single-module-reactive/src/main/java/com/nantaaditya/example/interceptor/: AppFilter.java  WebClientObservationFilter.java
single-module-reactive/src/main/java/com/nantaaditya/example/properties/: AsyncTaskProperties.java  ClientProperties.java  LogProperties.java  RetryProperties.java
single-module-reactive/src/main/java/com/nantaaditya/example/repository/: DeadLetterProcessRepository.java  EventLogRepository.java
single-module-reactive/src/main/java/com/nantaaditya/example/service/: EventLogService.java  (+2 more)
single-module-reactive/src/main/resources/: application.yml
single-module-reactive/src/test/java/com/nantaaditya/example/: SingleModuleReactiveApplicationTests.java
(+80 files in other folders)
